# SkyeAI

./: README.md
jarvis-man/jarvis-data/: Dockerfile  pom.xml
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/: JarvisDataApplication.java
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/config/: QdrantConfig.java  VectorService.java
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/grpc/: DataServiceImpl.java
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/model/: ChatHistory.java  PriceChangeInfo.java  ScheduleEvent.java  StockPrice.java  UserPreference.java
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/protobuf/: ChatHistoryProto.java  ChatHistoryProtoOrBuilder.java  CleanExpiredChatHistoryRequest.java  CleanExpiredChatHistoryRequestOrBuilder.java  CleanExpiredChatHistoryResponse.java  CleanExpiredChatHistoryResponseOrBuilder.java  DataServiceGrpc.java  DataServiceProto.java  DeleteScheduleEventResponse.java  DeleteScheduleEventResponseOrBuilder.java  DeleteUserPreferenceRequestOrBuilder.java  ExtractKeyInfoFromContextRequestOrBuilder.java  ExtractKeyInfoFromContextResponseOrBuilder.java  GetAllActiveScheduleEventsResponse.java  GetAllActiveScheduleEventsResponseOrBuilder.java  GetChatHistoryBySessionIdRequest.java  GetChatHistoryBySessionIdResponse.java  GetRecentInteractionsRequest.java  GetRecentInteractionsRequestOrBuilder.java  GetRecentInteractionsResponse.java  GetRecentInteractionsResponseOrBuilder.java  GetRecentPriceChangeInfoRequestOrBuilder.java  GetRecentPriceChangeInfoResponseOrBuilder.java  GetRecentStockPriceBySymbolRequest.java  GetRecentStockPriceBySymbolRequestOrBuilder.java  GetRecentStockPriceBySymbolResponse.java  GetUserPreferencesByTypeRequest.java  GetUserPreferencesByTypeRequestOrBuilder.java  GetUserPreferencesByTypeResponse.java  GetUserPreferencesByTypeResponseOrBuilder.java  GetUserPreferencesRequest.java  PriceChangeInfoProtoOrBuilder.java  ResetUserMemoryRequest.java  ResetUserMemoryRequestOrBuilder.java  ResetUserMemoryResponse.java  ResetUserMemoryResponseOrBuilder.java  SaveChatHistoryRequest.java  SaveChatHistoryRequestOrBuilder.java  SavePriceChangeInfoResponse.java  SaveScheduleEventRequest.java  (+19 more)
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/repository/: ChatHistoryRepository.java  PriceChangeInfoRepository.java  ScheduleEventRepository.java  StockPriceRepository.java  UserPreferenceRepository.java
jarvis-man/jarvis-data/src/main/java/com/skyeai/jarvis/service/: ChatHistoryService.java  PriceChangeInfoService.java  ScheduleEventService.java  StockPriceService.java  TextEmbeddingService.java  UserPreferenceService.java
jarvis-man/jarvis-data/src/main/proto/: data_service.proto
jarvis-man/jarvis-data/src/main/resources/: application.properties
jarvis-man/jarvis-frontend/: Dockerfile  pom.xml
jarvis-man/jarvis-frontend/src/main/java/com/skyeai/jarvis/frontend/: FrontendServiceApplication.java
jarvis-man/jarvis-frontend/src/main/resources/: application.yml
jarvis-man/jarvis-frontend/src/main/resources/static/: index.html
jarvis-man/jarvis-knowledge/: Dockerfile  pom.xml
jarvis-man/jarvis-knowledge/src/main/java/com/skyeai/jarvis/knowledge/: JarvisKnowledgeApplication.java
jarvis-man/jarvis-knowledge/src/main/resources/: application.yml
jarvis-man/jarvis-llm/: Dockerfile  pom.xml
jarvis-man/jarvis-llm/src/main/java/com/skyeai/jarvis/llm/: LlmServiceApplication.java
jarvis-man/jarvis-llm/src/main/resources/: application.yml
jarvis-man/jarvis-skills/: Dockerfile  pom.xml
jarvis-man/jarvis-skills/src/main/java/com/skyeai/jarvis/skills/: SkillServiceApplication.java
jarvis-man/jarvis-skills/src/main/resources/: application.yml
jarvis-man/jarvis-sql/: Dockerfile  pom.xml
jarvis-man/jarvis-sql/src/main/java/com/skyeai/jarvis/sql/: TextToSqlApplication.java
jarvis-man/jarvis-sql/src/main/resources/: application.yml
jarvis-man/java-jarvis/: Dockerfile  README.md  pom.xml  run-with-java17.ps1  test_schedule.json
jarvis-man/java-jarvis/src/main/java/api/: Edge.java  EdgeServiceGrpc.java
jarvis-man/java-jarvis/src/main/java/com/skyeai/jarvis/: JarvisApplication.java
jarvis-man/java-jarvis/src/main/java/com/skyeai/jarvis/config/: MqttConfig.java  RedisConfig.java  RestTemplateConfig.java  ToolConfig.java
jarvis-man/java-jarvis/src/main/java/com/skyeai/jarvis/controller/: ChatController.java  DaemonController.java  EnhancedAutomationController.java  GatewayController.java  LocalFirstController.java  PluginController.java  ReverseControlController.java  SkillMarketController.java  StockController.java  TimeParsingTest.java  ToolController.java
jarvis-man/java-jarvis/src/main/java/com/skyeai/jarvis/model/: AnomalyDetectionResult.java  ChatHistory.java  HealthData.java  KnowledgeNode.java  KnowledgeRelationship.java  PriceChangeInfo.java  ScheduleEvent.java  StockPrice.java  UserPreference.java
jarvis-man/java-jarvis/src/main/java/com/skyeai/jarvis/protobuf/: ChatHistoryProto.java  ChatHistoryProtoOrBuilder.java  DataServiceGrpc.java  DataServiceProto.java  DeleteScheduleEventRequest.java  DeleteScheduleEventRequestOrBuilder.java  DeleteUserPreferenceRequest.java  DeleteUserPreferenceResponse.java  DeleteUserPreferenceResponseOrBuilder.java  ExtractKeyInfoFromContextRequest.java  ExtractKeyInfoFromContextResponse.java  GetAllActiveScheduleEventsRequest.java  GetAllActiveScheduleEventsRequestOrBuilder.java  GetChatHistoryBySessionIdRequestOrBuilder.java  GetChatHistoryBySessionIdResponseOrBuilder.java  (+28 more)
jarvis-man/java-jarvis/src/main/proto/: data_service.proto  edge.proto
jarvis-man/java-jarvis/src/main/resources/: application.properties
jarvis-man/java-jarvis/src/main/resources/static/: index.html
midemo/: Dockerfile  Jenkinsfile  README.md  pom.xml
midemo/k8s/: deployment.yaml  service.yaml
midemo/k8s/istio/: destination-rule.yaml  virtual-service.yaml
midemo/k8s/linkerd/: service-profile.yaml
midemo/src/main/java/com/xiaomi/auto/midemo/: XiaomiAutoOpinionApplication.java
midemo/src/main/resources/: application.properties
(+289 files in other folders)
